{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Good strong start with the layout and styling the card / text.\
I feel like I understand flexbox.\
\
- What I learned - how to colorize the image.\
I don\'92t feel confident in the method I used. I would have preferred some sort of way to layer a color on top and then adjust the blend mode. In all honesty, I would have just done this in Photoshop.\
\
}